{ 
    "title": "{{{name}}}",
    "properties": { 
        {{#each constituents}}
        "{{{name}}}": {
            {{#if is_array}}"title": "{{{name}}}", 
            "type": "array", 
            "format": "table", 
            "items": { {{/if}}
                "title": "{{{name}}}",
                "type": "autocomplete",
                "range": "{{{type}}}" {{#if default}},
                "default": "{{{default}}}"{{/if}} 
            {{#if is_array}} } {{/if}}
        }{{#unless @last}},
{{/unless}}{{/each}}
    } 
}